#define IO_0 2
#define IO_1 3
#define IO_2 4
#define IO_3 5
#define IO_4 6
#define IO_5 7
#define IO_6 8
#define IO_7 9

#define A_0 22
#define A_1 23
#define A_2 24
#define A_3 25
#define A_4 26
#define A_5 27
#define A_6 28
#define A_7 29
#define A_8 30
#define A_9 31
#define A_10 32
#define A_11 33
#define A_12 34
#define A_13 35
#define A_14 36
#define A_15 37
#define A_16 38

#define CE 13
#define OE 12
#define WE 11

void setup() {
  pinMode(IO_0, INPUT);
  pinMode(IO_1, INPUT);
  pinMode(IO_2, INPUT);
  pinMode(IO_3, INPUT);
  pinMode(IO_4, INPUT);
  pinMode(IO_5, INPUT);
  pinMode(IO_6, INPUT);
  pinMode(IO_7, INPUT);
  pinMode(A_0, OUTPUT);
  pinMode(A_1, OUTPUT);
  pinMode(A_2, OUTPUT);
  pinMode(A_3, OUTPUT);
  pinMode(A_4, OUTPUT);
  pinMode(A_5, OUTPUT);
  pinMode(A_6, OUTPUT);
  pinMode(A_7, OUTPUT);
  pinMode(A_8, OUTPUT);
  pinMode(A_9, OUTPUT);
  pinMode(A_10, OUTPUT);
  pinMode(A_11, OUTPUT);
  pinMode(A_12, OUTPUT);
  pinMode(A_13, OUTPUT);
  pinMode(A_14, OUTPUT);
  pinMode(A_15, OUTPUT);
  pinMode(A_16, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
}

/*
CE and OE low , WE high
*/
byte readByte(byte sector, byte address) {
  

}
//BYTELOAD CE WE low OE high






